# C--Final_Project

./: .gitignore  README.md  StarPublications.slnx  demo_script.md  poster.html  presentation.pptx
Database/: setup_pubs.sql
StarPublications/: App.xaml  App.xaml.cs  StarPublications.csproj  appsettings.json
StarPublications/Commands/: RelayCommand.cs
StarPublications/Converters/: ValueConverters.cs
StarPublications/Data/: CsvExporter.cs  DbContextFactory.cs  PubsDbContext.cs
StarPublications/Models/: Author.cs  PubInfo.cs  Publisher.cs  Sale.cs  Store.cs  Title.cs  TitleAuthor.cs
StarPublications/Resources/: Styles.xaml
StarPublications/Utilities/: ExceptionLogger.cs
StarPublications/ViewModels/: BaseViewModel.cs  BookSearchViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  PublisherSearchViewModel.cs  SalesOrderViewModel.cs
StarPublications/Views/: BookSearchView.xaml  BookSearchView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublisherSearchView.xaml  PublisherSearchView.xaml.cs  SalesOrderView.xaml  SalesOrderView.xaml.cs
